MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HNViewer.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="HNViewer"
                FontSize="Header"
                HorizontalTextAlignment="Center"/>
            <Button
                x:Name="RefreshButton"
                Text="Refresh"
                Clicked="RefreshPageAsync"/>
            <ListView
                x:Name="HNStoryList"
                ItemsSource="{Binding Stories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding title}"
                                    TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

